<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="5dp"
    tools:context=".view.PubDetallesCurso">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgViewDuracion"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintEnd_toStartOf="@id/imgViewLugar">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewDuracion"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgViewDuracion"
        app:layout_constraintStart_toStartOf="@id/imgViewDuracion"
        app:layout_constraintEnd_toEndOf="@id/imgViewDuracion"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgViewLugar"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toEndOf="@id/imgViewDuracion"
        app:layout_constraintEnd_toStartOf="@id/imgViewModalidad">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewLugar"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgViewLugar"
        app:layout_constraintStart_toStartOf="@id/imgViewLugar"
        app:layout_constraintEnd_toEndOf="@id/imgViewLugar"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgViewModalidad"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toEndOf="@id/imgViewLugar"
        app:layout_constraintEnd_toStartOf="@id/imgViewInicio">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewModalidad"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgViewModalidad"
        app:layout_constraintStart_toStartOf="@id/imgViewModalidad"
        app:layout_constraintEnd_toEndOf="@id/imgViewModalidad"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgViewInicio"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toEndOf="@id/imgViewModalidad"
        app:layout_constraintEnd_toEndOf="parent">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewInicio"
        app:layout_constraintTop_toBottomOf="@id/imgViewInicio"
        app:layout_constraintStart_toStartOf="@id/imgViewInicio"
        app:layout_constraintEnd_toEndOf="@id/imgViewInicio"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitulo"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textAllCaps="true"
        android:background="@color/verdeCasTraining"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"/>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:id="@+id/expLstView"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/txtViewModalidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>